/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: grid;
}

header h1 {
    text-align: left;
    font-size: 18px;
}

header ul {
    float: right; 
    text-align: right;
    list-style-type: none;
    padding-right: 1rem;
    padding-top: 0em;
    margin: 0;
}

header li {
    padding:5px 5px 5px 5px;
    display: inline-block;
    margin: 0;
    padding-top: 0em;
    text-align: right;   
}

header .container {
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.overview-hero .container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.overview-hero img {
    height: 180px; 
    width: 180px ;
    margin-right: 40px; 
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
}

.cards img {
    height: 250px; 
    width: 300px ;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card {
    margin: 10px;
    padding: 10px;
}

.testing .container {
    display:flex;
    flex-direction: row;
    align-items: center;
}

.testing {
    padding: 100px;
    text-align: left;
    margin: 20px;
}

.testing a {
    padding: 15px;
    border-radius: 5px;
    float: right;
    width: 150px;
    text-decoration: none;
    text-align: center;
    margin-left: 130px;
    margin-right: 50px;
}

.stories {
    display: flex;
    flex-direction: column;
}

.stories img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    float: left;
    margin-bottom: 30px;
    padding: 20px;
}

.newsletter{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.newsletter form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.newsletter input {
    width: 80%;
    height: 50%;
    padding: 20px 20px;
    border-radius: 5px;
    border: none;
    margin-right: 100px;
}
